.service_details {
  max-width: 1200px;
  min-height: 500px;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: var(--color-card-bg);
  color: var(--color-text);
  border-radius: 16px;
  box-shadow: 0 8px 20px var(--color-card-shadow);

  h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-card-heading);
  }

  .service_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .image {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.31);
  }


  .service_right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .service_content {
    flex: 1;
    margin-bottom: 30px;
  }


  .service_title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .description {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .price {
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
  }

  .date__picker {
    margin-bottom: 20px;
  }

  .date__picker label {
    font-size: 18px;
  }

  .date__picker input {
    margin-left: 10px;
    font-size: 16px;
    min-width: 200px;
    padding: 8px 10px;
  }

  .date__picker select {
    margin-left: 10px;
    font-size: 16px;
    min-width: 170px;
    padding: 8px 10px;
  }




  .btns_container {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: auto;
  }


  .btns_container button {
    max-width: 280px;
    height: 50px;
    max-height: 50px;
  }

  .date_picker {
    margin-top: 20px;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .date_input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
  }


  @media (max-width: 600px) {
    padding: 20px 15px;

    h1 {
      font-size: 24px;
    }

    .description {
      font-size: 16px;
    }

    .price {
      font-size: 18px;
    }
  }

}


@media (max-width: 900px) {

  .service_details {


    .service_left {
      width: 50%;
    }

    .service_right {
      width: 50%;
    }

    .btns_container {
      flex-direction: column-reverse;
    }

  }
}

@media (max-width: 768px) {

  .service_details {
    max-width: 600px;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .service_left {
      width: 100%;
    }

    .service_right {
      align-items: center;
      text-align: center;
      width: 100%;
    }

    .price {
      justify-content: center;
      text-align: center;
    }

  }
}


@media (max-width: 525px) {

  .service_details {
    flex-direction: column;
    gap: 20px;
  }
}